[('fighting', 'EXG'), ('fighting', 'Unk')]
[('tennis~ball', 'CON'), ('tennis~ball', 'Unk')]
[('leaf', 'CON'), ('leaf', 'Unk')]
[('keyboards', 'CON'), ('keyboards', 'Unk')]
[('ginger', 'CON'), ('ginger', 'Unk')]
[('man-made', 'IST'), ('man-made', 'Unk')]
[('’m', 'ENS'), ('’m', 'Unk')]
[('denying', 'EXG'), ('denying', 'Unk')]
[('one', 'QUC'), ('one', 'CON')]
[('count', 'EXS'), ('count', 'Unk')]
[('giant~pandas', 'CON'), ('giant~pandas', 'Unk')]
[('endangered~species', 'CON'), ('endangered~species', 'Unk')]
[('lists', 'CON'), ('lists', 'Unk')]
[('are', 'NOW'), ('are', 'ENS')]
[('wild', 'CON'), ('wild', 'IST')]
[('Olympic', 'HAP'), ('Olympic', 'IST')]
[('mascots', 'CON'), ('mascots', 'Unk')]
[('modeled', 'EXS'), ('modeled', 'Unk')]
[('panda', 'CON'), ('panda', 'Unk')]
[('Jing~Jing', 'LIT'), ('Jing~Jing', 'Unk')]
[('Conservationists', 'ROL'), ('Conservationists', 'Unk')]
[('draw', 'EXS'), ('draw', 'CON')]
[('giant~panda', 'CON'), ('giant~panda', 'Unk')]
[('--', 'REL'), ('--', 'Unk')]
[('one', 'QUC'), ('one', 'CON')]
[("'s", 'HAS'), ("'s", 'NOW')]
[('symbols', 'CON'), ('symbols', 'Unk')]
[('Sam~Beattie', 'PER'), ('Sam~Beattie', 'Unk')]
[('Jing~Jing', 'NTH'), ('Jing~Jing', 'Unk')]
[('Sichuan', 'NTH'), ('Sichuan', 'Unk')]
[('Kraft~Foods', 'ORG'), ('Kraft~Foods', 'Unk')]
[('1984', 'YOC'), ('1984', 'Unk')]
[('which', 'AND'), ('which', 'QUE')]
[('marketing', 'CON'), ('marketing', 'Unk')]
[('brand', 'CON'), ('brand', 'Unk')]
[('nationally', 'IST'), ('nationally', 'Unk')]
[('and', 'COO'), ('and', 'GRP')]
[('internationally', 'IST'), ('internationally', 'Unk')]
[('yakuza', 'CON'), ('yakuza', 'Unk')]
[('mafia', 'CON'), ('mafia', 'Unk')]
[('World~Court', 'ORG'), ('World~Court', 'Unk')]
[('carry', 'ENS'), ('carry', 'EXS')]
[('Bountiful', 'ART'), ('Bountiful', 'Unk')]
[('Pierce', 'PER'), ('Pierce', 'Unk')]
[('Rossville~Blvd', 'GEO'), ('Rossville~Blvd', 'Unk')]
[('Russians', 'GPO'), ('Russians', 'Unk')]
[('stay', 'CON'), ('stay', 'EXS')]
[('Yunus', 'PER'), ('Yunus', 'Unk')]
[('Grameen~Bank', 'ORG'), ('Grameen~Bank', 'Unk')]
[('regularly', 'IST'), ('regularly', 'Unk')]
[('work', 'ENS'), ('work', 'EXS')]
[('sleeplessness', 'CON'), ('sleeplessness', 'Unk')]
[('are', 'NOW'), ('are', 'ENS')]
[('orbit', 'CON'), ('orbit', 'Unk')]
[('around', 'REL'), ('around', 'APX')]
[('and', 'AND'), ('and', 'COO')]
[('witness', 'CON'), ('witness', 'Unk')]
[('Cheese', 'CON'), ('Cheese', 'Unk')]
[('digest', 'EXS'), ('digest', 'Unk')]
[('It', 'NIL'), ('It', 'PRO')]
[('memorize', 'EXS'), ('memorize', 'Unk')]
[('sushi', 'CON'), ('sushi', 'Unk')]
[('Think', 'EXS'), ('Think', 'Unk')]
[('mommy', 'ROL'), ('mommy', 'Unk')]
[('little', 'QUV'), ('little', 'IST')]
[('Anyone', 'AND'), ('Anyone', 'Unk')]
[('like', 'IST'), ('like', 'EXS')]
[('greeted', 'EPS'), ('greeted', 'Unk')]
[('good-bye', 'CON'), ('good-bye', 'Unk')]
[('Oil', 'CON'), ('Oil', 'Unk')]
[('is', 'ENS'), ('is', 'NOW')]
[('is', 'NIL'), ('is', 'NOW')]
[('three', 'QUC'), ('three', 'CLO')]
[('Nice', 'IST'), ('Nice', 'Unk')]
[('shares', 'ENS'), ('shares', 'CON')]
[('big', 'DEG'), ('big', 'IST')]
[('have', 'NEC'), ('have', 'ENS')]
[('to', 'NIL'), ('to', 'REL')]
[('hurry', 'EXS'), ('hurry', 'Unk')]
[('to', 'NIL'), ('to', 'REL')]
[('watch', 'EXS'), ('watch', 'CON')]
[('Muammar~Kaddafi', 'PER'), ('Muammar~Kaddafi', 'Unk')]
[('unharmed', 'IST'), ('unharmed', 'Unk')]
[('parking~metres', 'CON'), ('parking~metres', 'Unk')]
[('is', 'NOW'), ('is', 'ENS')]
[('opening', 'EXG'), ('opening', 'CON')]
[('Polish', 'GPO'), ('Polish', 'Unk')]
[('come', 'ENS'), ('come', 'EXS')]
[('rainbow', 'CON'), ('rainbow', 'Unk')]
[('broom', 'CON'), ('broom', 'Unk')]
[('Without', 'NOT'), ('Without', 'Unk')]
[(',', 'NIL'), (',', 'REL')]
[('is', 'NOW'), ('is', 'ENS')]
[('nonsense', 'IST'), ('nonsense', 'CON')]
[('blinded', 'EXS'), ('blinded', 'Unk')]
[('have', 'ENS'), ('have', 'NOW')]
[('better', 'MOR'), ('better', 'IST')]
[('want', 'EXS'), ('want', 'ENS')]
[('is', 'ENS'), ('is', 'NOW')]
[('Cyanide', 'CON'), ('Cyanide', 'Unk')]
[('fumes', 'CON'), ('fumes', 'Unk')]
[('one', 'QUC'), ('one', 'CON')]
[('tank', 'CON'), ('tank', 'Unk')]
[('that', 'DST'), ('that', 'SUB')]
[('favour', 'CON'), ('favour', 'Unk')]
[('One', 'QUC'), ('One', 'AND')]
[('gash', 'CON'), ('gash', 'Unk')]
[('ceased', 'EXT'), ('ceased', 'Unk')]
[('Kerensky', 'PER'), ('Kerensky', 'Unk')]
[('fled', 'EXT'), ('fled', 'EPS')]
[('boy-scouts', 'ROL'), ('boy-scouts', 'Unk')]
[('jeered', 'EPS'), ('jeered', 'Unk')]
[('and', 'COO'), ('and', 'GRP')]
[('scuttled', 'EPS'), ('scuttled', 'Unk')]
[('hints', 'CON'), ('hints', 'Unk')]
[(':', 'NIL'), (':', 'REL')]
[('1922', 'YOC'), ('1922', 'Unk')]
[(',', 'NIL'), (',', 'REL')]
[('Produits~Chimiques~Bozel~Lamotte', 'ORG'), ('Produits~Chimiques~Bozel~Lamotte', 'Unk')]
[(',', 'NIL'), (',', 'EQU')]
[('wastewater', 'CON'), ('wastewater', 'Unk')]
[('purification', 'CON'), ('purification', 'Unk')]
[('Spartanburg', 'GPE'), ('Spartanburg', 'Unk')]
[('South~Carolina', 'GPE'), ('South~Carolina', 'Unk')]
[('considerably', 'IST'), ('considerably', 'Unk')]
[('reduce', 'EXS'), ('reduce', 'Unk')]
[('wastewater', 'CON'), ('wastewater', 'Unk')]
[('contamination', 'CON'), ('contamination', 'Unk')]
[('Kohl', 'PER'), ('Kohl', 'Unk')]
[('measures', 'CON'), ('measures', 'ENS')]
[('measure', 'CON'), ('measure', 'EXS')]
[('announced', 'EXS'), ('announced', 'EPS')]
[('Hanna~Krabbe', 'PER'), ('Hanna~Krabbe', 'Unk')]
[('convicted', 'EXT'), ('convicted', 'EXS')]
[('and', 'AND'), ('and', 'GRP')]
[('life~sentences', 'CON'), ('life~sentences', 'Unk')]
[('relaxation', 'CON'), ('relaxation', 'Unk')]
[('subject', 'IST'), ('subject', 'CON')]
[('Overnight', 'REL'), ('Overnight', 'Unk')]
[('lows', 'CON'), ('lows', 'Unk')]
[('statements', 'CON'), ('statements', 'Unk')]
[('especially', 'IST'), ('especially', 'INT')]
[('incriminated', 'EPS'), ('incriminated', 'Unk')]
[("'", 'NIL'), ("'", 'HAS')]
[('Zentralboden~Kredit~AG', 'ORG'), ('Zentralboden~Kredit~AG', 'Unk')]
[('subsidiary', 'CON'), ('subsidiary', 'Unk')]
[("'", 'NIL'), ("'", 'HAS')]
[('Deutsche~Bank', 'ORG'), ('Deutsche~Bank', 'Unk')]
[("'", 'NIL'), ("'", 'HAS')]
[('Cooperation', 'CON'), ('Cooperation', 'Unk')]
[('Economic~Cooperation~Organization', 'ORG'), ('Economic~Cooperation~Organization', 'Unk')]
[('height', 'CON'), ('height', 'Unk')]
[('redwood', 'CON'), ('redwood', 'Unk')]
[('Fail~Safe', 'LIT'), ('Fail~Safe', 'Unk')]
[('is', 'ENS'), ('is', 'NOW')]
[('Silvio~Berlusconi', 'PER'), ('Silvio~Berlusconi', 'Unk')]
[('Brady~Plan', 'ART'), ('Brady~Plan', 'Unk')]
[('health~insurance', 'CON'), ('health~insurance', 'Unk')]
[('1813', 'YOC'), ('1813', 'Unk')]
[('capture', 'CON'), ('capture', 'EXS')]
[('Fort~Niagara', 'ART'), ('Fort~Niagara', 'Unk')]
[('was', 'EPS'), ('was', 'PST')]
[('Lyndon~B.~Johnson', 'PER'), ('Lyndon~B.~Johnson', 'Unk')]
[('traditional', 'IST'), ('traditional', 'Unk')]
[('dish', 'CON'), ('dish', 'Unk')]
[('served', 'EXS'), ('served', 'EPS')]
[('Wimbledon', 'HAP'), ('Wimbledon', 'Unk')]
[('Jerry~Garcia', 'PER'), ('Jerry~Garcia', 'Unk')]
[('cycling', 'CON'), ('cycling', 'Unk')]
[('shrugged', 'EPS'), ('shrugged', 'Unk')]
[('Corsairfly', 'ORG'), ('Corsairfly', 'Unk')]
[('read', 'ENS'), ('read', 'EXS')]
[('write', 'ENS'), ('write', 'EXS')]
[('is', 'NOW'), ('is', 'ENS')]
[('fakir', 'ROL'), ('fakir', 'Unk')]
[('visit', 'EXS'), ('visit', 'ENS')]
[('is', 'ENS'), ('is', 'NOW')]
[('sailor', 'ROL'), ('sailor', 'Unk')]
[('taxidriver', 'ROL'), ('taxidriver', 'Unk')]
[('burnt', 'EXT'), ('burnt', 'Unk')]
[('disrespectful', 'IST'), ('disrespectful', 'Unk')]
[('A', 'DIS'), ('A', 'QUC')]
[('meter', 'CON'), ('meter', 'UOM')]
[('equivalent', 'IST'), ('equivalent', 'Unk')]
[('Is', 'NOW'), ('Is', 'ENS')]
[('is', 'NOW'), ('is', 'ENS')]
[('opening', 'EXG'), ('opening', 'CON')]
[('explained', 'EPS'), ('explained', 'Unk')]
[('visibly', 'INT'), ('visibly', 'Unk')]
[('shaken', 'IST'), ('shaken', 'Unk')]
[('gifted', 'IST'), ('gifted', 'Unk')]
[('Curtis', 'PER'), ('Curtis', 'Unk')]
[('Is', 'NOW'), ('Is', 'ENS')]
[("'re", 'NOW'), ("'re", 'ENS')]
[('texting', 'EXG'), ('texting', 'Unk')]
[('plucky', 'IST'), ('plucky', 'Unk')]
[("'s", 'NOW'), ("'s", 'ENS')]
[('soil', 'CON'), ('soil', 'Unk')]
[('suit', 'EXS'), ('suit', 'CON')]
[('deserve', 'ENS'), ('deserve', 'Unk')]
[('just', 'PST'), ('just', 'XCL')]
[('self-defence', 'CON'), ('self-defence', 'Unk')]
[('aroma', 'CON'), ('aroma', 'Unk')]
[('freshly', 'IST'), ('freshly', 'Unk')]
[('brewed', 'EXT'), ('brewed', 'EPS')]
[('excited', 'EPS'), ('excited', 'IST')]
[('functions', 'CON'), ('functions', 'Unk')]
[('fanned', 'EPS'), ('fanned', 'Unk')]
[('Coffee', 'CON'), ('Coffee', 'Unk')]
[('served', 'EXS'), ('served', 'EPS')]
[('is', 'FUT'), ('is', 'NOW')]
[('lazy', 'DEG'), ('lazy', 'IST')]
[('assume', 'EXS'), ('assume', 'ENS')]
[('Wood', 'PER'), ('Wood', 'CON')]
[('like', 'IST'), ('like', 'EXS')]
[('Packing', 'EXG'), ('Packing', 'Unk')]
[('to', 'NIL'), ('to', 'REL')]
[('greet', 'EXS'), ('greet', 'Unk')]
[('How', 'EMP'), ('How', 'QUE')]
[('are', 'NOW'), ('are', 'ENS')]
[('that', 'AND'), ('that', 'SUB')]
[('carefully', 'IST'), ('carefully', 'Unk')]
[("'d~better", 'NEC'), ("'d~better", 'Unk')]
[('drive', 'EXS'), ('drive', 'ENS')]
[('stupidity', 'CON'), ('stupidity', 'Unk')]
[('abysmal', 'IST'), ('abysmal', 'Unk')]
[('Measles', 'CON'), ('Measles', 'Unk')]
[('be', 'NIL'), ('be', 'NOW')]
[('detest', 'ENS'), ('detest', 'Unk')]
[('Bicycle', 'CON'), ('Bicycle', 'Unk')]
[('access', 'CON'), ('access', 'Unk')]
[('cared', 'EPS'), ('cared', 'Unk')]
[('Tom', 'LIT'), ('Tom', 'PER')]
[('sweating', 'EXG'), ('sweating', 'Unk')]
[('Medea', 'PER'), ('Medea', 'Unk')]
[('Hyogo~University', 'ORG'), ('Hyogo~University', 'Unk')]
[('Mission', 'CON'), ('Mission', 'Unk')]
[('accomplished', 'EXS'), ('accomplished', 'Unk')]
[('phoned', 'EPS'), ('phoned', 'Unk')]
[('trauma', 'CON'), ('trauma', 'Unk')]
[('joined', 'EPS'), ('joined', 'Unk')]
[('snoring', 'EXG'), ('snoring', 'Unk')]
[('filled', 'IST'), ('filled', 'EPS')]
[('joy', 'CON'), ('joy', 'Unk')]
[('drive-thru', 'CON'), ('drive-thru', 'Unk')]
[('Albert~Einstein', 'PER'), ('Albert~Einstein', 'Unk')]
[('formula', 'CON'), ('formula', 'Unk')]
[('flow', 'CON'), ('flow', 'EXS')]
[('good', 'DEG'), ('good', 'IST')]
[('computers', 'CON'), ('computers', 'Unk')]
[('use', 'ENS'), ('use', 'EXS')]
[('punch~cards', 'CON'), ('punch~cards', 'Unk')]
[('dialled', 'EPS'), ('dialled', 'Unk')]
[('assistants', 'ROL'), ('assistants', 'Unk')]
[('better', 'MOR'), ('better', 'IST')]
[('that', 'DST'), ('that', 'AND')]
[('regard', 'EXS'), ('regard', 'Unk')]
[('clean', 'IST'), ('clean', 'EXS')]
[('are', 'NOW'), ('are', 'ENS')]
[('left', 'IST'), ('left', 'EXS')]
[('wash', 'ENS'), ('wash', 'EXS')]
[('be', 'NIL'), ('be', 'EXS')]
[('fast', 'IST'), ('fast', 'DEG')]
[('Is', 'NOW'), ('Is', 'ENS')]
[('that', 'DST'), ('that', 'SUB')]
[('understanding', 'CON'), ('understanding', 'EXG')]
[('logic', 'CON'), ('logic', 'Unk')]
[('abysmal', 'IST'), ('abysmal', 'Unk')]
[('An', 'AND'), ('An', 'DIS')]
[('ostrich', 'CON'), ('ostrich', 'Unk')]
[('cube~root', 'CON'), ('cube~root', 'Unk')]
[('is', 'EXS'), ('is', 'ENS')]
[('gullible', 'IST'), ('gullible', 'Unk')]
[('grinning', 'EXG'), ('grinning', 'Unk')]
[('mean', 'EXS'), ('mean', 'IST')]
[('reveled', 'EPS'), ('reveled', 'Unk')]
[('dancing', 'CON'), ('dancing', 'EXG')]
[('prepared', 'EXS'), ('prepared', 'EXT')]
[('worst', 'BOT'), ('worst', 'TOP')]
[('Kobe~University', 'ORG'), ('Kobe~University', 'Unk')]
[('got', 'EPS'), ('got', 'PST')]
[('worse', 'LES'), ('worse', 'Unk')]
[('has', 'ENS'), ('has', 'NOW')]
[('substance', 'CON'), ('substance', 'Unk')]
[('unkind', 'IST'), ('unkind', 'Unk')]
[('United~Arab~Emirates', 'GPE'), ('United~Arab~Emirates', 'Unk')]
[('surprisingly', 'INT'), ('surprisingly', 'Unk')]
[('really', 'INT'), ('really', 'EMP')]
[('state-of-the-art', 'IST'), ('state-of-the-art', 'Unk')]
[('equipment', 'CON'), ('equipment', 'Unk')]
[('just', 'IST'), ('just', 'XCL')]
[('steam', 'CON'), ('steam', 'Unk')]
[('abated', 'EPS'), ('abated', 'Unk')]
[('that', 'SUB'), ('that', 'DST')]
[("'m", 'NOW'), ("'m", 'ENS')]
[('edge', 'CON'), ('edge', 'Unk')]
[('ukulele', 'CON'), ('ukulele', 'Unk')]
[('let', 'EPS'), ('let', 'EXS')]
[('buds', 'CON'), ('buds', 'Unk')]
[('prepared', 'IST'), ('prepared', 'EXT')]
[('admission', 'CON'), ('admission', 'Unk')]
[('Sundays', 'DOW'), ('Sundays', 'Unk')]
[('horrible', 'IST'), ('horrible', 'Unk')]
[('Europeans', 'GPO'), ('Europeans', 'Unk')]
[("'s", 'NOW'), ("'s", 'ENS')]
[("'s", 'NOW'), ("'s", 'ENS')]
[('ignored', 'EPS'), ('ignored', 'EXS')]
[('warning', 'CON'), ('warning', 'Unk')]
[('surface', 'ENS'), ('surface', 'CON')]
[('arson', 'CON'), ('arson', 'Unk')]
[('volunteered', 'EPS'), ('volunteered', 'Unk')]
[('and', 'AND'), ('and', 'GRP')]
[('station~wagon', 'CON'), ('station~wagon', 'Unk')]
[('obvious', 'IST'), ('obvious', 'Unk')]
[('4,000', 'QUC'), ('4,000', 'Unk')]
[("'s", 'ENS'), ("'s", 'NOW')]
[('who', 'QUE'), ('who', 'AND')]
[('were', 'EPS'), ('were', 'PST')]
[('part', 'NIL'), ('part', 'CON')]
[('manipulative', 'IST'), ('manipulative', 'Unk')]
[('contented', 'EPS'), ('contented', 'Unk')]
[('lucky', 'IST'), ('lucky', 'Unk')]
[('live', 'IST'), ('live', 'EXS')]
[('draws', 'ENS'), ('draws', 'Unk')]
[('decreased', 'EPS'), ('decreased', 'Unk')]
[('like', 'REL'), ('like', 'ENS')]
[('advantage', 'CON'), ('advantage', 'Unk')]
[('sights', 'CON'), ('sights', 'Unk')]
[('noticing', 'EXG'), ('noticing', 'Unk')]
[('adventure', 'CON'), ('adventure', 'Unk')]
[('bought', 'EXT'), ('bought', 'EPS')]
[('which', 'REL'), ('which', 'AND')]
[('spreading', 'EXG'), ('spreading', 'Unk')]
[('mustard', 'CON'), ('mustard', 'Unk')]
[('double-barrelled', 'IST'), ('double-barrelled', 'Unk')]
[('Tycho~Brahe', 'PER'), ('Tycho~Brahe', 'Unk')]
[('benefited', 'EPS'), ('benefited', 'Unk')]
[('Fredrik', 'PER'), ('Fredrik', 'Unk')]
[('generous', 'IST'), ('generous', 'Unk')]
[('courteous', 'IST'), ('courteous', 'Unk')]
[('Keisuke', 'PER'), ('Keisuke', 'Unk')]
[('taller', 'MOR'), ('taller', 'Unk')]
[('Pardon', 'EXS'), ('Pardon', 'Unk')]
[('Haruki~Murakami', 'PER'), ('Haruki~Murakami', 'Unk')]
[('Alas', 'ITJ'), ('Alas', 'Unk')]
[('oversimplifies', 'ENS'), ('oversimplifies', 'Unk')]
[('come', 'EXT'), ('come', 'EXS')]
[('worry', 'ENS'), ('worry', 'Unk')]
[(',', 'NIL'), (',', 'REL')]
[('ending', 'CON'), ('ending', 'Unk')]
[('is', 'NOW'), ('is', 'ENS')]
[('impossible', 'IST'), ('impossible', 'LIT')]
[('!', 'EMP'), ('!', 'NIL')]
[("'s", 'NOW'), ("'s", 'HAS')]
[('paralyzed', 'IST'), ('paralyzed', 'Unk')]
[('breathless', 'IST'), ('breathless', 'Unk')]
[('gotten', 'EXT'), ('gotten', 'Unk')]
[('custody', 'CON'), ('custody', 'Unk')]
[('advantage', 'CON'), ('advantage', 'Unk')]
[('well', 'CON'), ('well', 'IST')]
[('patience', 'CON'), ('patience', 'Unk')]
[('fail', 'EXS'), ('fail', 'Unk')]
[('principal', 'IST'), ('principal', 'Unk')]
[('theme', 'CON'), ('theme', 'Unk')]
[('American~Revolution', 'HAP'), ('American~Revolution', 'Unk')]
[('Carpathians', 'GEO'), ('Carpathians', 'Unk')]
[('year', 'CON'), ('year', 'UOM')]
[('Catholics', 'ROL'), ('Catholics', 'Unk')]
[('dictionaries', 'CON'), ('dictionaries', 'Unk')]
[('uncertain', 'IST'), ('uncertain', 'Unk')]
[('to', 'NIL'), ('to', 'REL')]
[('polish', 'EXS'), ('polish', 'Unk')]
[('is', 'NOW'), ('is', 'ENS')]
[('as', 'EQU'), ('as', 'REL')]
[('leopard', 'CON'), ('leopard', 'Unk')]
[('Adjust', 'EXS'), ('Adjust', 'Unk')]
[("'s", 'HAS'), ("'s", 'NOW')]
[('focus', 'CON'), ('focus', 'Unk')]
[('tempted', 'EPS'), ('tempted', 'Unk')]
[('Eve', 'PER'), ('Eve', 'Unk')]
[('bright~blue', 'COL'), ('bright~blue', 'Unk')]
[('old', 'IST'), ('old', 'DEG')]
[('fox', 'ROL'), ('fox', 'CON')]
[('done', 'EXT'), ('done', 'EXS')]
[('decapitated', 'IST'), ('decapitated', 'Unk')]
[('coroner', 'ROL'), ('coroner', 'Unk')]
[('scientist', 'ROL'), ('scientist', 'Unk')]
[('entourage', 'CON'), ('entourage', 'Unk')]
[('stay', 'ENS'), ('stay', 'EXS')]
[('charge', 'CON'), ('charge', 'Unk')]
[('have', 'ENS'), ('have', 'EXS')]
[('pleasure', 'CON'), ('pleasure', 'Unk')]
[('lead', 'ENS'), ('lead', 'EXS')]
[('abstain', 'ENS'), ('abstain', 'Unk')]
[('voting', 'CON'), ('voting', 'EXG')]
[('Face', 'EXS'), ('Face', 'Unk')]
[('asked', 'EXS'), ('asked', 'EPS')]
[('to', 'NIL'), ('to', 'REL')]
[('help', 'EXS'), ('help', 'CON')]
[('to', 'NIL'), ('to', 'REL')]
[('fight', 'EXS'), ('fight', 'CON')]
[('have', 'ENS'), ('have', 'NOW')]
[('advantage', 'CON'), ('advantage', 'Unk')]
[('Marble', 'CON'), ('Marble', 'Unk')]
[('floors', 'CON'), ('floors', 'Unk')]
[('Speak', 'EXS'), ('Speak', 'Unk')]
[(',', 'NIL'), (',', 'REL')]
[('assignments', 'CON'), ('assignments', 'Unk')]
[('handed', 'EXS'), ('handed', 'EPS')]
[('are', 'NOW'), ('are', 'ENS')]
[('little', 'QUV'), ('little', 'IST')]
[('loose', 'IST'), ('loose', 'Unk')]
[('Sendai', 'GPE'), ('Sendai', 'Unk')]
[('really', 'EMP'), ('really', 'INT')]
[('Man', 'CON'), ('Man', 'Unk')]
[('about', 'APX'), ('about', 'REL')]
[('6000', 'QUC'), ('6000', 'Unk')]
[('chirping', 'EXG'), ('chirping', 'Unk')]
[("'m", 'NOW'), ("'m", 'ENS')]
[('volleyball~player', 'ROL'), ('volleyball~player', 'Unk')]
[('Yom~Kippur~War', 'HAP'), ('Yom~Kippur~War', 'Unk')]
[('flashing', 'EXG'), ('flashing', 'Unk')]
[('that', 'PRO'), ('that', 'AND')]
[('800,000', 'QUC'), ('800,000', 'Unk')]
[('Basque', 'CON'), ('Basque', 'Unk')]
[('speakers', 'ROL'), ('speakers', 'CON')]
[('flags', 'CON'), ('flags', 'Unk')]
[('Eli', 'LIT'), ('Eli', 'Unk')]
[('have', 'ENS'), ('have', 'NOW')]
[('Sign', 'EXS'), ('Sign', 'Unk')]
[('back', 'IST'), ('back', 'CON')]
[("5~o'clock", 'CLO'), ("5~o'clock", 'Unk')]
[('a', 'AND'), ('a', 'DIS')]
[('polite', 'DEG'), ('polite', 'IST')]
[('distinguish', 'EXS'), ('distinguish', 'Unk')]
[('praying', 'EXG'), ('praying', 'Unk')]
[('Band-Aid', 'CON'), ('Band-Aid', 'Unk')]
[('hen', 'CON'), ('hen', 'Unk')]
[('engaged', 'EXS'), ('engaged', 'IST')]
[('Warn', 'EXS'), ('Warn', 'Unk')]
[('mock', 'EXS'), ('mock', 'Unk')]
[('get', 'ENS'), ('get', 'EXS')]
[('Let', 'EXS'), ('Let', 'FUT')]
[('has', 'ENS'), ('has', 'NOW')]
[('drawers', 'CON'), ('drawers', 'Unk')]
[('is', 'NIL'), ('is', 'NOW')]
[('going', 'FUT'), ('going', 'EXG')]
[('be', 'NIL'), ('be', 'EXS')]
[('amazing', 'IST'), ('amazing', 'Unk')]
[('You', 'AND'), ('You', 'PRO')]
[('any', 'AND'), ('any', 'DIS')]
[('tried', 'EXT'), ('tried', 'EPS')]
[('murder', 'EXS'), ('murder', 'CON')]
[('saving', 'EXG'), ('saving', 'Unk')]
[('so~that', 'SUB'), ('so~that', 'Unk')]
[('treat', 'EXS'), ('treat', 'Unk')]
[('tulips', 'CON'), ('tulips', 'Unk')]
[('scandal', 'CON'), ('scandal', 'Unk')]
[('hurt', 'EPS'), ('hurt', 'EXS')]
[("'s", 'HAS'), ("'s", 'NOW')]
[('reputation', 'CON'), ('reputation', 'Unk')]
[('creamy', 'IST'), ('creamy', 'Unk')]
[('mushroom', 'CON'), ('mushroom', 'Unk')]
[('have', 'ENS'), ('have', 'NOW')]
[('left', 'IST'), ('left', 'EPS')]
[('honked', 'EPS'), ('honked', 'Unk')]
[('Well', 'ITJ'), ('Well', 'Unk')]
[('bake', 'ENS'), ('bake', 'EXS')]
[('listen', 'ENS'), ('listen', 'EXS')]
[('read', 'ENS'), ('read', 'EXS')]
[('Baena~Soares', 'PER'), ('Baena~Soares', 'Unk')]
[('armed~forces', 'CON'), ('armed~forces', 'Unk')]
[('Swansea', 'ORG'), ('Swansea', 'Unk')]
[('striker', 'ROL'), ('striker', 'Unk')]
[('Lee~Trundle', 'PER'), ('Lee~Trundle', 'Unk')]
[('negotiated', 'EXT'), ('negotiated', 'EPS')]
[('image-rights', 'CON'), ('image-rights', 'Unk')]
[('deal', 'CON'), ('deal', 'Unk')]
[('League~One', 'ORG'), ('League~One', 'Unk')]
[('Yoshizaki', 'GPE'), ('Yoshizaki', 'Unk')]
[('1471', 'YOC'), ('1471', 'Unk')]
[('Swedes', 'GPO'), ('Swedes', 'Unk')]
[('sting~operation', 'CON'), ('sting~operation', 'Unk')]
[('lilies', 'CON'), ('lilies', 'Unk')]
[('It', 'NIL'), ('It', 'PRO')]
[('already', 'IST'), ('already', 'ALT')]
[('equipment', 'CON'), ('equipment', 'Unk')]
[('is', 'ENS'), ('is', 'NOW')]
[('Japanese', 'CON'), ('Japanese', 'GPO')]
[('true', 'EXS'), ('true', 'IST')]
[('aloud', 'IST'), ('aloud', 'Unk')]
[('resigned', 'EXT'), ('resigned', 'EPS')]
[('surpass', 'EXS'), ('surpass', 'Unk')]
[('wrinkled', 'EPS'), ('wrinkled', 'IST')]
[('postman', 'ROL'), ('postman', 'CON')]
[('hurt', 'ENS'), ('hurt', 'EXS')]
[('fortress', 'CON'), ('fortress', 'Unk')]
[('hotter', 'MOR'), ('hotter', 'Unk')]
[('and', 'AND'), ('and', 'GRP')]
[('hotter', 'MOR'), ('hotter', 'Unk')]
[('cheat', 'EXS'), ('cheat', 'Unk')]
[('Is', 'NOW'), ('Is', 'ENS')]
[('mine', 'HAS'), ('mine', 'PRO')]
[('Oscar', 'NTH'), ('Oscar', 'CON')]
[('was', 'EPS'), ('was', 'PST')]
[('it', 'NIL'), ('it', 'PRO')]
[('heartbroken', 'IST'), ('heartbroken', 'Unk')]
[('eat', 'EXS'), ('eat', 'ENS')]
[('dark', 'IST'), ('dark', 'CON')]
[('doorway', 'CON'), ('doorway', 'Unk')]
[('Audit', 'CON'), ('Audit', 'Unk')]
[('management', 'CON'), ('management', 'Unk')]
[('sector', 'CON'), ('sector', 'Unk')]
[('transition', 'CON'), ('transition', 'Unk')]
[('Bless', 'EXS'), ('Bless', 'Unk')]
[('general', 'IST'), ('general', 'CON')]
[('constitutional', 'IST'), ('constitutional', 'Unk')]
[('Republic~of~the~Congo', 'GPE'), ('Republic~of~the~Congo', 'Unk')]
[('instability', 'CON'), ('instability', 'Unk')]
[('context', 'CON'), ('context', 'Unk')]
[('of', 'REL'), ('of', 'AND')]
[('renewed', 'IST'), ('renewed', 'EXS')]
[('60,000', 'QUC'), ('60,000', 'Unk')]
[('Saxon', 'GPO'), ('Saxon', 'Unk')]
[('farmers', 'ROL'), ('farmers', 'Unk')]
[('disowned', 'EXS'), ('disowned', 'Unk')]
[('agricultural', 'IST'), ('agricultural', 'Unk')]
[('reform', 'CON'), ('reform', 'Unk')]
[('Himreich', 'PER'), ('Himreich', 'Unk')]
[('to', 'NIL'), ('to', 'REL')]
[('burden', 'EXS'), ('burden', 'Unk')]
[('current', 'IST'), ('current', 'Unk')]
[('wage', 'CON'), ('wage', 'Unk')]
[('discussions', 'CON'), ('discussions', 'Unk')]
[('demands', 'CON'), ('demands', 'Unk')]
[('sick~pay', 'CON'), ('sick~pay', 'Unk')]
[('HBV~Union', 'ORG'), ('HBV~Union', 'Unk')]
[('Criticizes', 'ENS'), ('Criticizes', 'Unk')]
[('Deutsche~Bank', 'ORG'), ('Deutsche~Bank', 'Unk')]
[('Seehofer', 'PER'), ('Seehofer', 'Unk')]
[('refuted', 'EPS'), ('refuted', 'Unk')]
[('that', 'DST'), ('that', 'SUB')]
[('guarantee', 'EXS'), ('guarantee', 'ENS')]
[('public', 'IST'), ('public', 'Unk')]
[('insurers', 'CON'), ('insurers', 'Unk')]
[('UN~Refugee~Aid~Organisation', 'ORG'), ('UN~Refugee~Aid~Organisation', 'Unk')]
[('Bonn', 'GPE'), ('Bonn', 'Unk')]
[('improving', 'EXG'), ('improving', 'Unk')]
[('2000', 'QUC'), ('2000', 'YOC')]
[('cubic~metres', 'UOM'), ('cubic~metres', 'Unk')]
[('presumably', 'IST'), ('presumably', 'Unk')]
[('vessel', 'CON'), ('vessel', 'Unk')]
[('tall', 'IST'), ('tall', 'DEG')]
[('Judy~Garland', 'PER'), ('Judy~Garland', 'Unk')]
[('Rhode~Island', 'GPE'), ('Rhode~Island', 'Unk')]
[('French', 'GPO'), ('French', 'CON')]
[('nuclear~submarine', 'CON'), ('nuclear~submarine', 'Unk')]
[('Matterhorn', 'GEO'), ('Matterhorn', 'Unk')]
[('Here', 'PRX'), ('Here', 'Unk')]
[('acquainted', 'IST'), ('acquainted', 'Unk')]
[('protected', 'IST'), ('protected', 'Unk')]
[('outgoing', 'IST'), ('outgoing', 'Unk')]
[('shopping', 'EXG'), ('shopping', 'CON')]
[('Irish', 'GPO'), ('Irish', 'CON')]
[('raced', 'EPS'), ('raced', 'Unk')]
[('Ferrari', 'ORG'), ('Ferrari', 'Unk')]
[('teach', 'ENS'), ('teach', 'EXS')]
[('nine~minutes~after~ten', 'CLO'), ('nine~minutes~after~ten', 'Unk')]
[('The', 'AND'), ('The', 'DEF')]
[('dove', 'CON'), ('dove', 'EPS')]
[('symbolizes', 'EXS'), ('symbolizes', 'Unk')]
[('puts', 'ENS'), ('puts', 'Unk')]
[('stevia', 'CON'), ('stevia', 'Unk')]
[('rainproof', 'IST'), ('rainproof', 'Unk')]
[('cartoon', 'CON'), ('cartoon', 'Unk')]
[('trusts', 'ENS'), ('trusts', 'Unk')]
[('that', 'AND'), ('that', 'SUB')]
[('Parrots', 'CON'), ('Parrots', 'Unk')]
[('imitate', 'ENS'), ('imitate', 'Unk')]
[('human', 'CON'), ('human', 'IST')]
[('complicate', 'EXS'), ('complicate', 'Unk')]
[('matters', 'CON'), ('matters', 'ENS')]
[('deserve', 'ENS'), ('deserve', 'Unk')]
[('just', 'IST'), ('just', 'PST')]
[('called', 'EPS'), ('called', 'EXS')]
[('have', 'NEC'), ('have', 'EXS')]
[('that', 'DST'), ('that', 'SUB')]
[('staring', 'EXG'), ('staring', 'EXS')]
[('best', 'TOP'), ('best', 'CON')]
[('shall', 'NEC'), ('shall', 'FUT')]
[('Girls', 'CON'), ('Girls', 'Unk')]
[('cry', 'ENS'), ('cry', 'EXS')]
[('was', 'EPS'), ('was', 'PST')]
[('flirt', 'EXS'), ('flirt', 'Unk')]
[('idolized', 'EPS'), ('idolized', 'Unk')]
[('choice', 'CON'), ('choice', 'Unk')]
[('atmosphere', 'CON'), ('atmosphere', 'Unk')]
[('posted', 'EPS'), ('posted', 'Unk')]
[('Spanish', 'GPO'), ('Spanish', 'CON')]
[('swear', 'ENS'), ('swear', 'Unk')]
[(',', 'REL'), (',', 'NIL')]
[('and', 'AND'), ('and', 'GRP')]
[('but', 'NOT'), ('but', 'BUT')]
[('want', 'EXS'), ('want', 'ENS')]
[('bewildered', 'EXS'), ('bewildered', 'Unk')]
[('adore', 'ENS'), ('adore', 'Unk')]
[('has', 'ENS'), ('has', 'NOW')]
[('Finns', 'GPO'), ('Finns', 'Unk')]
[('beating', 'EXG'), ('beating', 'Unk')]
[('see', 'ENS'), ('see', 'EXS')]
[("'d", 'PST'), ("'d", 'FUT')]
[('bought', 'EXT'), ('bought', 'EXS')]
[('invites', 'ENS'), ('invites', 'Unk')]
[('her', 'PRO'), ('her', 'HAS')]
[('William~Wallace', 'PER'), ('William~Wallace', 'Unk')]
[('defeat', 'EXS'), ('defeat', 'Unk')]
[('a~few', 'QUV'), ('a~few', 'Unk')]
[('theme', 'CON'), ('theme', 'Unk')]
[('disgusted', 'IST'), ('disgusted', 'EPS')]
[('insulin', 'CON'), ('insulin', 'Unk')]
[('her', 'PRO'), ('her', 'HAS')]
[('divorce', 'CON'), ('divorce', 'Unk')]
[('smarter', 'MOR'), ('smarter', 'Unk')]
[('to', 'REL'), ('to', 'NIL')]
[('finish', 'CON'), ('finish', 'EXS')]
[('been', 'EXT'), ('been', 'PFT')]
[('towed', 'EXS'), ('towed', 'Unk')]
[('masks', 'CON'), ('masks', 'Unk')]
[('imbecile', 'ROL'), ('imbecile', 'Unk')]
[('has', 'ENS'), ('has', 'NOW')]
[('finished', 'EXT'), ('finished', 'EPS')]
[('up', 'IST'), ('up', 'REL')]
[('soft', 'IST'), ('soft', 'Unk')]
[('a', 'AND'), ('a', 'DIS')]
[('jolly', 'INT'), ('jolly', 'Unk')]
[('touching', 'EXG'), ('touching', 'Unk')]
[('prepared', 'EXS'), ('prepared', 'EXT')]
[('virtue', 'CON'), ('virtue', 'Unk')]
[('humiliating', 'IST'), ('humiliating', 'Unk')]
[('potion', 'CON'), ('potion', 'Unk')]
[('skipped', 'EPS'), ('skipped', 'Unk')]
[('Alejandra', 'PER'), ('Alejandra', 'Unk')]
[('pen~pal', 'ROL'), ('pen~pal', 'Unk')]
[('communicate', 'EXS'), ('communicate', 'Unk')]
[('seventy-two', 'NTH'), ('seventy-two', 'Unk')]
[('assured', 'IST'), ('assured', 'Unk')]
[('did', 'EPS'), ('did', 'PST')]
[('elbow~room', 'CON'), ('elbow~room', 'Unk')]
[('stepson', 'ROL'), ('stepson', 'Unk')]
[('depths', 'CON'), ('depths', 'Unk')]
[('talented', 'IST'), ('talented', 'Unk')]
[('Slice', 'EXS'), ('Slice', 'Unk')]
[('quartered', 'IST'), ('quartered', 'Unk')]
[('lettuce', 'CON'), ('lettuce', 'Unk')]
[('broad', 'IST'), ('broad', 'Unk')]
[('slices', 'CON'), ('slices', 'Unk')]
[('prove', 'EXS'), ('prove', 'Unk')]
[('bulldozer', 'CON'), ('bulldozer', 'Unk')]
[('lane', 'CON'), ('lane', 'Unk')]
[('dazzled', 'EXS'), ('dazzled', 'Unk')]
[('beauty', 'CON'), ('beauty', 'ROL')]
[('cicadas', 'CON'), ('cicadas', 'Unk')]
[('Panda', 'LIT'), ('Panda', 'Unk')]
[('panda', 'CON'), ('panda', 'Unk')]
[('trusts', 'ENS'), ('trusts', 'Unk')]
[('visited', 'EXT'), ('visited', 'EXS')]
[('today', 'IST'), ('today', 'NOW')]
[('honesty', 'CON'), ('honesty', 'Unk')]
[('junkie', 'ROL'), ('junkie', 'Unk')]
[('hesitate', 'EXS'), ('hesitate', 'Unk')]
[('is', 'NOW'), ('is', 'ENS')]
[('metres', 'UOM'), ('metres', 'CON')]
[('to', 'NIL'), ('to', 'REL')]
[('watch', 'EXS'), ('watch', 'CON')]
[('baseball~games', 'CON'), ('baseball~games', 'Unk')]
[('German', 'GPO'), ('German', 'CON')]
[('the', 'EQU'), ('the', 'DEF')]
[('third', 'DOM'), ('third', 'ORD')]
[('Gold', 'CON'), ('Gold', 'Unk')]
[('land~mine', 'CON'), ('land~mine', 'Unk')]
[('twisted', 'EXT'), ('twisted', 'EPS')]
[('birthday~parties', 'CON'), ('birthday~parties', 'Unk')]
[('car~factory', 'CON'), ('car~factory', 'Unk')]
[('Hawaiian', 'GPO'), ('Hawaiian', 'CON')]
[('throw', 'EXS'), ('throw', 'Unk')]
[('litter', 'CON'), ('litter', 'Unk')]
[('endless', 'IST'), ('endless', 'Unk')]
[('biology', 'CON'), ('biology', 'Unk')]
[('contributed', 'EPS'), ('contributed', 'Unk')]
[('be', 'NIL'), ('be', 'EXS')]
[('See~you~later', 'GRE'), ('See~you~later', 'Unk')]
[('deposited', 'EPS'), ('deposited', 'Unk')]
[('Wolves', 'CON'), ('Wolves', 'Unk')]
[('stalked', 'EPS'), ('stalked', 'Unk')]
[('flock', 'CON'), ('flock', 'Unk')]
[('exhausting', 'IST'), ('exhausting', 'Unk')]
[('read', 'EXS'), ('read', 'EPS')]
[('walls', 'CON'), ('walls', 'Unk')]
[('tiptoed', 'EPS'), ('tiptoed', 'Unk')]
[('expected', 'EPS'), ('expected', 'EXS')]
[('specialize', 'EXS'), ('specialize', 'ENS')]
[('dyslexic', 'IST'), ('dyslexic', 'Unk')]
[('furnished', 'EPS'), ('furnished', 'Unk')]
[('life~style', 'CON'), ('life~style', 'Unk')]
[('work', 'ENS'), ('work', 'EXS')]
[('Libre~Software~Meeting', 'HAP'), ('Libre~Software~Meeting', 'Unk')]
[('present', 'EXS'), ('present', 'NOW')]
[('bruised', 'EXS'), ('bruised', 'Unk')]
[('cast', 'CON'), ('cast', 'Unk')]
[('Check', 'EXS'), ('Check', 'Unk')]
[('pressure', 'CON'), ('pressure', 'Unk')]
[('letdown', 'CON'), ('letdown', 'Unk')]
[('Lungs', 'CON'), ('Lungs', 'Unk')]
[(',', 'REL'), (',', 'NIL')]
[('veins', 'CON'), ('veins', 'Unk')]
[(',', 'REL'), (',', 'NIL')]
[('arteries', 'CON'), ('arteries', 'Unk')]
[('capillaries', 'CON'), ('capillaries', 'Unk')]
[('cardiovascular~system', 'CON'), ('cardiovascular~system', 'Unk')]
[('pessimism', 'CON'), ('pessimism', 'Unk')]
[('and', 'AND'), ('and', 'GRP')]
[('journeys', 'CON'), ('journeys', 'Unk')]
[('Fire', 'CON'), ('Fire', 'Unk')]
[('burns', 'ENS'), ('burns', 'CON')]
[('is', 'NOW'), ('is', 'ENS')]
[('have', 'NOW'), ('have', 'EXS')]
[('driven', 'EXS'), ('driven', 'Unk')]
[('met', 'EXT'), ('met', 'EPS')]
[('is', 'ENS'), ('is', 'NOW')]
[('Try', 'EXS'), ('Try', 'Unk')]
[('classes', 'CON'), ('classes', 'Unk')]
[('fishing', 'EXG'), ('fishing', 'CON')]
[('10~a.m.', 'CLO'), ('10~a.m.', 'Unk')]
[('is', 'ENS'), ('is', 'NOW')]
[('Juli', 'ORG'), ('Juli', 'Unk')]
[('Hands', 'CON'), ('Hands', 'Unk')]
[('taunting', 'EXG'), ('taunting', 'Unk')]
[('was', 'PST'), ('was', 'EPS')]
[('off', 'IST'), ('off', 'REL')]
[('underestimated', 'EPS'), ('underestimated', 'Unk')]
[('disturbs', 'ENS'), ('disturbs', 'Unk')]
[('Oil', 'EXS'), ('Oil', 'Unk')]
[("'m", 'NOW'), ("'m", 'ENS')]
[('game', 'IST'), ('game', 'CON')]
[('who', 'QUE'), ('who', 'AND')]
[('have', 'ENS'), ('have', 'NOW')]
[('a~few', 'QUV'), ('a~few', 'Unk')]
[('dressed', 'EXT'), ('dressed', 'EXS')]
[('horrified', 'IST'), ('horrified', 'Unk')]
[('suspiciously', 'IST'), ('suspiciously', 'Unk')]
[('mood', 'CON'), ('mood', 'Unk')]
[('like', 'IST'), ('like', 'EXS')]
[('Push', 'EXS'), ('Push', 'Unk')]
[('Safe', 'IST'), ('Safe', 'Unk')]
[('journey', 'CON'), ('journey', 'Unk')]
[('abhor', 'ENS'), ('abhor', 'Unk')]
[('concurred', 'EPS'), ('concurred', 'Unk')]
[('black', 'IST'), ('black', 'COL')]
[('vibrating', 'EXG'), ('vibrating', 'Unk')]
[('enchanted', 'IST'), ('enchanted', 'Unk')]
[('beauty', 'CON'), ('beauty', 'ROL')]
[('hesitant', 'IST'), ('hesitant', 'Unk')]
[('cared', 'EPS'), ('cared', 'Unk')]
[('darkens', 'ENS'), ('darkens', 'Unk')]
[('Grow', 'EXS'), ('Grow', 'Unk')]
[('Comfort', 'EXS'), ('Comfort', 'Unk')]
[('to', 'REL'), ('to', 'NIL')]
[('Ramu', 'PER'), ('Ramu', 'Unk')]
[('illiterate', 'IST'), ('illiterate', 'Unk')]
[('advertising', 'CON'), ('advertising', 'Unk')]
[('herbal', 'IST'), ('herbal', 'Unk')]
[('ointment', 'CON'), ('ointment', 'Unk')]
[('relieves', 'ENS'), ('relieves', 'Unk')]
[('and', 'AND'), ('and', 'COO')]
[('promotes', 'ENS'), ('promotes', 'Unk')]
[('healing', 'CON'), ('healing', 'Unk')]
[('mashed', 'EPS'), ('mashed', 'Unk')]
[('rolling', 'EXG'), ('rolling', 'Unk')]
[('Franz~Liszt', 'PER'), ('Franz~Liszt', 'Unk')]
[('1811', 'YOC'), ('1811', 'Unk')]
[('1886', 'YOC'), ('1886', 'Unk')]
[('Dean', 'PER'), ('Dean', 'Unk')]
[('revolver', 'CON'), ('revolver', 'Unk')]
[('Senacal', 'PER'), ('Senacal', 'Unk')]
[('resides', 'ENS'), ('resides', 'Unk')]
[('Cortland~Manor', 'GPE'), ('Cortland~Manor', 'Unk')]
[('Dinosaur', 'CON'), ('Dinosaur', 'Unk')]
[('remains', 'CON'), ('remains', 'ENS')]
[('infinite', 'IST'), ('infinite', 'Unk')]
[('end', 'CON'), ('end', 'Unk')]
[('Antique', 'IST'), ('Antique', 'Unk')]
[('carpets', 'CON'), ('carpets', 'Unk')]
[('valuable', 'IST'), ('valuable', 'Unk')]
[('repeatedly', 'ALT'), ('repeatedly', 'Unk')]
[('of', 'AND'), ('of', 'REL')]
[('Green', 'COL'), ('Green', 'PER')]
[('suits', 'ENS'), ('suits', 'Unk')]
[('Sumatra', 'GPE'), ('Sumatra', 'Unk')]
[('of', 'AND'), ('of', 'REL')]
[("'m", 'NOW'), ("'m", 'ENS')]
[('foreigner', 'ROL'), ('foreigner', 'Unk')]
[('furious', 'IST'), ('furious', 'Unk')]
[('short', 'DEG'), ('short', 'IST')]
[('Spiralling', 'EXG'), ('Spiralling', 'Unk')]
[('Some', 'APX'), ('Some', 'DIS')]
[('tablets', 'CON'), ('tablets', 'Unk')]
[('28~million', 'QUC'), ('28~million', 'Unk')]
[('ampoules', 'CON'), ('ampoules', 'Unk')]
[('are', 'NOW'), ('are', 'ENS')]
[('manufactured', 'EXS'), ('manufactured', 'EXT')]
[('Kawagoe', 'GPE'), ('Kawagoe', 'Unk')]
[('pharmaceutical', 'CON'), ('pharmaceutical', 'Unk')]
[('Some', 'APX'), ('Some', 'DIS')]
[('Suzano', 'GEO'), ('Suzano', 'Unk')]
[('industrial~park', 'CON'), ('industrial~park', 'Unk')]
[('Services', 'CON'), ('Services', 'Unk')]
[('invoiced', 'EXS'), ('invoiced', 'Unk')]
[('First', 'ORD'), ('First', 'Unk')]
[('proposition', 'CON'), ('proposition', 'Unk')]
[('J.C.~Penney', 'ORG'), ('J.C.~Penney', 'Unk')]
[('Magic~Chef', 'ORG'), ('Magic~Chef', 'Unk')]
[('refrigerators', 'CON'), ('refrigerators', 'Unk')]
[('was', 'EPS'), ('was', 'PST')]
[('Andersonville~Prison', 'ART'), ('Andersonville~Prison', 'Unk')]
[('Basra', 'GPE'), ('Basra', 'Unk')]
[('Genghis~Khan', 'PER'), ('Genghis~Khan', 'Unk')]
[('time~zones', 'CON'), ('time~zones', 'Unk')]
[('quasar', 'CON'), ('quasar', 'Unk')]
[('blade', 'CON'), ('blade', 'Unk')]
[('to', 'NIL'), ('to', 'REL')]
[('announce', 'EXS'), ('announce', 'Unk')]
[('is', 'ENS'), ('is', 'NOW')]
[('Loosen', 'EXS'), ('Loosen', 'Unk')]
[('breweries', 'CON'), ('breweries', 'Unk')]
[('is', 'ENS'), ('is', 'NOW')]
[('calls', 'CON'), ('calls', 'ENS')]
[('stuffed-up', 'IST'), ('stuffed-up', 'Unk')]
[('Hitomi', 'PER'), ('Hitomi', 'Unk')]
[('Brilliant', 'IST'), ('Brilliant', 'Unk')]
[("writer's~block", 'CON'), ("writer's~block", 'Unk')]
[('leaked', 'EPS'), ('leaked', 'Unk')]
[('cleaned', 'EXS'), ('cleaned', 'EPS')]
[('bursting', 'EXG'), ('bursting', 'Unk')]
[('raises', 'ENS'), ('raises', 'Unk')]
[('Arabian', 'CON'), ('Arabian', 'Unk')]
[('owners', 'ROL'), ('owners', 'Unk')]
[('It', 'NIL'), ('It', 'PRO')]
[('Sylvia', 'PER'), ('Sylvia', 'Unk')]
[('Alsace', 'GPE'), ('Alsace', 'Unk')]
[('itself', 'REF'), ('itself', 'Unk')]
[('Irene', 'NTH'), ('Irene', 'Unk')]
[('hurricane', 'CON'), ('hurricane', 'Unk')]
[('her', 'PRO'), ('her', 'HAS')]
[('said', 'EXT'), ('said', 'EPS')]
[('tiger~cub', 'CON'), ('tiger~cub', 'Unk')]
[('joined', 'EPS'), ('joined', 'Unk')]
[('blown', 'EXS'), ('blown', 'EXT')]
[('consulted', 'EPS'), ('consulted', 'Unk')]
[('comment', 'CON'), ('comment', 'Unk')]
[('printed', 'EPS'), ('printed', 'EXS')]
[('spring', 'CON'), ('spring', 'Unk')]
[('marvelous', 'IST'), ('marvelous', 'Unk')]
[('examples', 'CON'), ('examples', 'Unk')]
[('Meryem', 'PER'), ('Meryem', 'Unk')]
[('Nice', 'IST'), ('Nice', 'Unk')]
[('collecting', 'EXG'), ('collecting', 'Unk')]
[('nuts', 'CON'), ('nuts', 'IST')]
[('barred', 'EPS'), ('barred', 'Unk')]
[('three', 'CLO'), ('three', 'QUC')]
[('mere', 'TOP'), ('mere', 'Unk')]
[('529', 'QUC'), ('529', 'Unk')]
[('like', 'IST'), ('like', 'EXS')]
[('leave', 'EFS'), ('leave', 'EXS')]
[('principles', 'CON'), ('principles', 'Unk')]
[('wounded', 'EXS'), ('wounded', 'IST')]
[('Coaching', 'CON'), ('Coaching', 'Unk')]
[('tapwater', 'CON'), ('tapwater', 'Unk')]
[('drinkable', 'IST'), ('drinkable', 'Unk')]
[('thoughts', 'CON'), ('thoughts', 'Unk')]
[('sober', 'IST'), ('sober', 'Unk')]
[('backgammon', 'CON'), ('backgammon', 'Unk')]
[('Fuck', 'EXS'), ('Fuck', 'Unk')]
[('have', 'NEC'), ('have', 'ENS')]
[('to', 'NIL'), ('to', 'REL')]
[('button', 'EXS'), ('button', 'CON')]
[('awesome', 'IST'), ('awesome', 'Unk')]
[('Mona', 'PER'), ('Mona', 'Unk')]
[('gab', 'CON'), ('gab', 'Unk')]
[('need', 'ENS'), ('need', 'NEC')]
[('change', 'CON'), ('change', 'EXS')]
[('14', 'QUC'), ('14', 'DOM')]
[('suddenly', 'IST'), ('suddenly', 'Unk')]
[('started', 'EXT'), ('started', 'EPS')]
[('morning~after~pill', 'CON'), ('morning~after~pill', 'Unk')]
[('that', 'SUB'), ('that', 'DST')]
[('boring', 'IST'), ('boring', 'EXG')]
[('is', 'ENS'), ('is', 'NOW')]
[('of', 'AND'), ('of', 'REL')]
[('plums', 'CON'), ('plums', 'Unk')]
[('Seicho~Matumoto', 'PER'), ('Seicho~Matumoto', 'Unk')]
[('drama', 'CON'), ('drama', 'Unk')]
[('have', 'NIL'), ('have', 'NOW')]
[('appetite', 'CON'), ('appetite', 'Unk')]
[('bugs', 'CON'), ('bugs', 'ENS')]
[('are', 'ENS'), ('are', 'NOW')]
[('to', 'REL'), ('to', 'NIL')]
[('whom', 'PER'), ('whom', 'QUE')]
[("'m", 'ENS'), ("'m", 'NOW')]
[('crossbar', 'CON'), ('crossbar', 'Unk')]
[('celery', 'CON'), ('celery', 'Unk')]
[('be', 'NIL'), ('be', 'NOW')]
[('When', 'REL'), ('When', 'QUE')]
[('detective~stories', 'CON'), ('detective~stories', 'Unk')]
[('young', 'IST'), ('young', 'DEG')]
[('container', 'CON'), ('container', 'Unk')]
[('bow', 'CON'), ('bow', 'Unk')]
[('Indonesian', 'GPO'), ('Indonesian', 'Unk')]
[('seller', 'ROL'), ('seller', 'Unk')]
[('suspected', 'EXS'), ('suspected', 'IST')]
[('infected', 'EXS'), ('infected', 'Unk')]
[('Jakarta', 'GPE'), ('Jakarta', 'Unk')]
[('infectious~diseases', 'CON'), ('infectious~diseases', 'Unk')]
[('contact', 'CON'), ('contact', 'Unk')]
[('poultry', 'CON'), ('poultry', 'Unk')]
[('Indonesian', 'GPO'), ('Indonesian', 'Unk')]
[('indicate', 'EXS'), ('indicate', 'Unk')]
[('infected', 'EXS'), ('infected', 'Unk')]
[('avian', 'IST'), ('avian', 'Unk')]
[('virus', 'CON'), ('virus', 'Unk')]
[('laboratory', 'CON'), ('laboratory', 'Unk')]
[('confirms', 'ENS'), ('confirms', 'Unk')]
[(',', 'NIL'), (',', 'REL')]
[('fatality', 'CON'), ('fatality', 'Unk')]
[('avian', 'IST'), ('avian', 'Unk')]
[('influenza', 'CON'), ('influenza', 'Unk')]
[('Olympic~games', 'CON'), ('Olympic~games', 'Unk')]
[('underway', 'IST'), ('underway', 'Unk')]
[('just', 'XCL'), ('just', 'IST')]
[('introduce', 'EXS'), ('introduce', 'Unk')]
[('modernizes', 'ENS'), ('modernizes', 'Unk')]
[('warn', 'ENS'), ('warn', 'Unk')]
[('that', 'SUB'), ('that', 'DST')]
[('one', 'QUC'), ('one', 'CON')]
[('traditional', 'IST'), ('traditional', 'Unk')]
[('arts', 'CON'), ('arts', 'Unk')]
[('Daniel~Schearf', 'PER'), ('Daniel~Schearf', 'Unk')]
[('Amid', 'REL'), ('Amid', 'Unk')]
[('gasoline', 'CON'), ('gasoline', 'Unk')]
[('and', 'GRP'), ('and', 'COO')]
[('slumping', 'EXG'), ('slumping', 'Unk')]
[('U.S.', 'GPE'), ('U.S.', 'GPO')]
[('giant', 'EXS'), ('giant', 'Unk')]
[('[', 'REL'), ('[', 'Unk')]
[(']', 'NIL'), (']', 'Unk')]
[('to', 'NIL'), ('to', 'REL')]
[('cut', 'EXS'), ('cut', 'EPS')]
[('shift', 'EXS'), ('shift', 'CON')]
[('fuel-efficient', 'IST'), ('fuel-efficient', 'Unk')]
[('Company', 'CON'), ('Company', 'Unk')]
[('suspend', 'EPS'), ('suspend', 'Unk')]
[('dividend', 'CON'), ('dividend', 'Unk')]
[('VOA', 'LIT'), ('VOA', 'ORG')]
[('Jeff~Swicord~Reports', 'CON'), ('Jeff~Swicord~Reports', 'Unk')]
[('assassination', 'CON'), ('assassination', 'Unk')]
[('Yitzhak~Rabin', 'PER'), ('Yitzhak~Rabin', 'Unk')]
[('21:30', 'CLO'), ('21:30', 'Unk')]
[('end', 'CON'), ('end', 'Unk')]
[('Oslo', 'GPE'), ('Oslo', 'Unk')]
[('agreements', 'CON'), ('agreements', 'Unk')]
[('Kings~of~Israel~Square', 'GEO'), ('Kings~of~Israel~Square', 'Unk')]
[('assassination', 'CON'), ('assassination', 'Unk')]
[('Rabin', 'PER'), ('Rabin', 'Unk')]
[('place', 'REL'), ('place', 'NIL')]
[('Vaclav~Klaus', 'PER'), ('Vaclav~Klaus', 'Unk')]
[('Vladimir~Meciar', 'PER'), ('Vladimir~Meciar', 'Unk')]
[('Texas~Instruments', 'ORG'), ('Texas~Instruments', 'Unk')]
[('own', 'EMP'), ('own', 'REF')]
[('study', 'ENS'), ('study', 'EXS')]
[('Joel', 'PER'), ('Joel', 'Unk')]
[('on', 'IST'), ('on', 'REL')]
[('has', 'ENS'), ('has', 'NOW')]
[('scientist', 'ROL'), ('scientist', 'Unk')]
[('ended', 'EXT'), ('ended', 'EPS')]
[('frozen', 'EXT'), ('frozen', 'IST')]
[('high', 'IST'), ('high', 'DEG')]
[('Video', 'CON'), ('Video', 'Unk')]
[('Review', 'CON'), ('Review', 'Unk')]
[('Former', 'PST'), ('Former', 'Unk')]
[('Chancellor', 'ROL'), ('Chancellor', 'Unk')]
[('Schmidt', 'PER'), ('Schmidt', 'Unk')]
[('Calls', 'ENS'), ('Calls', 'Unk')]
[('Unpopular', 'IST'), ('Unpopular', 'Unk')]
[('Decisions', 'CON'), ('Decisions', 'Unk')]
[('Fink', 'PER'), ('Fink', 'Unk')]
[('reform', 'CON'), ('reform', 'Unk')]
[('reasons', 'CON'), ('reasons', 'Unk')]
[('what', 'QUE'), ('what', 'DIS')]
[('oilpipe', 'CON'), ('oilpipe', 'Unk')]
[('burst', 'EXS'), ('burst', 'EPS')]
[('turkeys', 'CON'), ('turkeys', 'Unk')]
[('English', 'GPO'), ('English', 'CON')]
[('equal', 'EXS'), ('equal', 'IST')]
[('crumb', 'CON'), ('crumb', 'Unk')]
[('was', 'EPS'), ('was', 'PST')]
[('Kazakhstan', 'GPE'), ('Kazakhstan', 'ORG')]
[('old', 'IST'), ('old', 'DEG')]
[('raced', 'EPS'), ('raced', 'Unk')]
[('It', 'NIL'), ('It', 'PRO')]
[('to', 'NIL'), ('to', 'REL')]
[('draw', 'EXS'), ('draw', 'CON')]
[('it', 'PRO'), ('it', 'NIL')]
[('hexane', 'CON'), ('hexane', 'Unk')]
[('toxic', 'IST'), ('toxic', 'Unk')]
[('together', 'GRP'), ('together', 'NIL')]
[('submarines', 'CON'), ('submarines', 'Unk')]
[('dreams', 'ENS'), ('dreams', 'Unk')]
[('has', 'ENS'), ('has', 'NOW')]
[('flying~saucer', 'CON'), ('flying~saucer', 'Unk')]
[('Lalita', 'PER'), ('Lalita', 'Unk')]
[('called', 'EPS'), ('called', 'EXS')]
[('familiar', 'IST'), ('familiar', 'Unk')]
[('legend', 'CON'), ('legend', 'Unk')]
[('Examine', 'EXS'), ('Examine', 'Unk')]
[('Chad', 'GPE'), ('Chad', 'Unk')]
[('Tchad', 'LIT'), ('Tchad', 'Unk')]
[('trampled', 'EXS'), ('trampled', 'Unk')]
[('hippopotamus', 'CON'), ('hippopotamus', 'Unk')]
[('Breakfast', 'CON'), ('Breakfast', 'Unk')]
[('served', 'EXS'), ('served', 'EXT')]
[('seven~a.m.', 'CLO'), ('seven~a.m.', 'Unk')]
[('9~a.m.', 'CLO'), ('9~a.m.', 'Unk')]
[('2~p.m.', 'CLO'), ('2~p.m.', 'Unk')]
[('Times', 'CON'), ('Times', 'Unk')]
[('change', 'ENS'), ('change', 'EXS')]
[('subway~station', 'CON'), ('subway~station', 'Unk')]
[('called', 'EPS'), ('called', 'EXS')]
[('Forgive', 'EXS'), ('Forgive', 'Unk')]
[("'s", 'ENS'), ("'s", 'NOW')]
[('hidden', 'IST'), ('hidden', 'EXS')]
[('postponed', 'EPS'), ('postponed', 'Unk')]
[('departure', 'CON'), ('departure', 'Unk')]
[('touched', 'EXT'), ('touched', 'EPS')]
[('sonnet', 'CON'), ('sonnet', 'Unk')]
[('is', 'ENS'), ('is', 'NOW')]
[('Ling', 'LIT'), ('Ling', 'Unk')]
[('browser', 'CON'), ('browser', 'Unk')]
[('How', 'EMP'), ('How', 'QUE')]
[('flown', 'EXT'), ('flown', 'Unk')]
[('to', 'REL'), ('to', 'NIL')]
[('Sydney', 'GPE'), ('Sydney', 'Unk')]
[('intervened', 'EPS'), ('intervened', 'Unk')]
[('Bilbao', 'GPE'), ('Bilbao', 'Unk')]
[('Basque~Country', 'GPE'), ('Basque~Country', 'Unk')]
[('have', 'NEC'), ('have', 'EXS')]
[('to', 'NIL'), ('to', 'REL')]
[('rub', 'EXS'), ('rub', 'Unk')]
[('around', 'REL'), ('around', 'APX')]
[('lobby', 'CON'), ('lobby', 'Unk')]
[('Keeping', 'EXG'), ('Keeping', 'Unk')]
[('considerable', 'IST'), ('considerable', 'Unk')]
[('expense', 'CON'), ('expense', 'Unk')]
[('sixteenth', 'DOM'), ('sixteenth', 'ORD')]
[('gold', 'CON'), ('gold', 'COL')]
[('It', 'NIL'), ('It', 'PRO')]
[('kennel', 'CON'), ('kennel', 'Unk')]
[('hitchhiker', 'ROL'), ('hitchhiker', 'Unk')]
[('collapsed', 'EXT'), ('collapsed', 'Unk')]
[('lung', 'CON'), ('lung', 'Unk')]
[("1940's", 'YOC'), ("1940's", 'Unk')]
[('ironic', 'IST'), ('ironic', 'Unk')]
[('gaze', 'CON'), ('gaze', 'Unk')]
[('stopped', 'EXT'), ('stopped', 'EPS')]
[("'s", 'NOW'), ("'s", 'ENS')]
[('Lanzarote', 'GPE'), ('Lanzarote', 'Unk')]
[('earthquakes', 'CON'), ('earthquakes', 'Unk')]
[('had', 'PST'), ('had', 'EPS')]
[('ex', 'ROL'), ('ex', 'PST')]
[('It', 'NIL'), ('It', 'PRO')]
[('fashionable', 'IST'), ('fashionable', 'Unk')]
[('do', 'ENS'), ('do', 'NOW')]
[('architecture', 'CON'), ('architecture', 'Unk')]
